# cs-csr-and

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/csr/capestart/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csr/capestart/com/: BaseAppCompatActivity.java  CsrApplication.java  LandingPageActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/csr/capestart/com/adapters/: CategoryAdapter.java  CookieItemAdapter.java  ExpiredItemAdapter.java  NavItemDrawerAdapter.java  StockListAdapter.java
app/src/main/java/csr/capestart/com/data/: ApiEndpoints.java
app/src/main/java/csr/capestart/com/data/domain/: Category.java
app/src/main/java/csr/capestart/com/data/models/: AbstractItem.java  Category.java  Cookie.java  CookieItem.java  CookieRequest.java  ExpiredItem.java  NavItem.java  User.java
app/src/main/java/csr/capestart/com/decorators/: ItemDecorationGridColumns.java
app/src/main/java/csr/capestart/com/extras/: AppConstants.java  AppLog.java  ImageHelper.java  SessionStore.java  SimpleDividerItemDecoration.java
app/src/main/java/csr/capestart/com/firebase/: FirebaseInstanceIdService.java  FirebaseMessagingService.java  FirebaseUtils.java
app/src/main/java/csr/capestart/com/fragments/: AddCookieFragment.java  BaseFragment.java  CategoryFragment.java  CategoryListFragment.java  ComingSoonFragment.java  CookieItemFragment.java  DatePickerFragment.java  ExpiredItemFragment.java  FragmentDrawer.java  HomeFragment.java  NotificationFragment.java  StockListFragment.java
app/src/main/java/csr/capestart/com/listeners/: EndlessRecyclerOnScrollListener.java
app/src/main/java/csr/capestart/com/utils/: MyNotificationManager.java  NetworkConnectionUtils.java  Parser.java  StringUtils.java
app/src/main/res/color/: tv_selector.xml
app/src/main/res/drawable/: border.xml  circular_shape.xml  item_background_selector.xml
app/src/main/res/drawable-v21/: btn_effect.xml
app/src/main/res/layout/: ac_landing_page.xml  ac_login.xml  ac_splash_screen.xml  fr_add_cookie.xml  fr_categories.xml  fr_category.xml  fr_cookie_item.xml  fr_home.xml  fr_navigation_drawer.xml  fr_stock_list.xml  item_category.xml  item_cookie.xml  item_navdrawer.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/csr/capestart/com/: ExampleUnitTest.java
